
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=auth_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=rootpassword
JWT_SECRET=mySuperSecretKeyThatIsAtLeast32CharactersLong!
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
